<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <style>
      body {
        margin-left: 400px;
        margin-right: 400px;
        background: linear-gradient(
          105.4deg,
          rgb(216, 176, 216) 23.9%,
          rgb(53, 169, 215) 86.5%
        );
      }
      .content {
        display: block;
        margin: 30px auto;
        background: radial-gradient(
          879px at 10.4% 22.3%,
          rgb(255, 235, 238) 0%,
          rgb(186, 190, 245) 93.6%
        );
        border-radius: 10px;
        max-width: 600px;
        padding: 20px;
      }
      .theme {
        display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 20px;
        color: white;
        background-color: black;
        transition: all 250ms ease-in-out;
      }
      .theme:hover {
        color: white;
        background-color: #eacda3;
      }
      h1 {
        text-align: center;
        font-family: Arial;
        font-size: 32px;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: block;
        margin: 0 auto;
        color: black;
        background-color: #eacda3;
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.6;
        color: white;
      }
      footer {
        text-align: center;
      }
      img {
        max-width: 100%;
        width: 300px;
        border-radius: 15px;
      }
      p {
        font-family: arial;
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
      }
      .chess-link-picture {
        border-radius: 15px;
        transition: all 1000ms ease-in-out;
        filter: 2000ms ease-in;
        display: block;
        margin: 0 auto;
        padding: 20px;
      }
      .chess-link-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        transition: all 1000ms ease-in-out;
        rotate: 360deg;
      }
      .second-image {
        width: 300px;
        height: 140px;
        transition: all 1000ms ease-in-out;
      }
      .second-image:hover {
        transform: scale(1.2);
      }
      .third-image {
        transition: all 1000ms ease-in-out;
      }
      .third-image:hover {
        transform: scale(1.2);
      }
      .fourth-image {
        transition: all 1000ms ease-in-out;
      }
      .fourth-image:hover {
        transform: scale(1.2);
      }
      .fifth-image {
        transition: all 1000ms ease-in-out;
      }
      .fifth-image:hover {
        transform: scale(1.2);
      }
      .dark {
        background: linear-gradient(to right, #243949 0%, #517fa4 100%);
        color: white;
      }
      .dark .content {
        background: rgba(255, 255, 255, 0.2);
      }
      .dark a {
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="theme">Change Theme</button>
    <div class="content">
      <h1><strong>Chess♟</strong></h1>
      <h2>A thinker's favourite game!</h2>

      <a href="https://en.wikipedia.org/wiki/Chess" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/623/original/download.jpg?1720657267"
          alt=""
          class="chess-link-picture"
      /></a>
      <div class="image-gallery">
        <img
          class="second-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/624/original/download_%282%29.jpg?1720657280"
          alt=""
        />
        <img
          class="third-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/625/original/download_%281%29.jpg?1720657294"
          alt=""
        />
        <img
          class="fourth-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/626/original/images.jpg?1720657313"
          alt=""
        />
        <img
          class="fifth-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/635/original/images_%281%29.jpg?1720664285"
          alt=""
        />
      </div>
      <p>
        Chess is a board game for two players. It is sometimes called
        international chess or Western chess to distinguish it from related
        games such as xiangqi and shogi. Chess is an abstract strategy game that
        involves no hidden information and no elements of chance.Learn more on
        <a href="https://en.wikipedia.org/wiki/Chess"> Wikipedia</a>
      </p>
      <button>Learn Chess now</button>
    </div>

    <footer>
      This page is coded by
      <a
        href="https://www.shecodes.io/graduates/124257-tsamaile-lebitsa"
        target="_blank"
        >Tsamaile Lebitsa😃</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let theme = document.querySelector(".theme");
      theme.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
